<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo App</title>
    {% load static %}
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    />
    <!-- Add this to your main template (e.g., task_list.html) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-------------custom  css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/ui.css' %}" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/ai_messenger.css' %}"
    />

    <link rel="stylesheet" type="text/css" href="{% static 'css/chat.css' %}" />
    <!-- Link the ai_messenger.js JavaScript file -->
    <script src="{% static 'js/ai_messenger.js' %}"></script>
    <script src="{% static 'js/chat.js' %}"></script>
    <!--// --------------------------------messenger end------------------>
  </head>
  <body data-sveltekit-preload-data="hover">
    {% block content %}
    <!-- content -->
    {% endblock %}
    <button id="openChatButton">Open Chat</button>
  </body>
</html>
