{% extends 'base.html' %} {% load static %} {% block content %}

<div class="container">
  <h3 class="pt-5 text-center">ToDo App</h3>
  <div class="row">
    <h4>Activities of the day!.</h4>
    <p class="text-muted">{% now "jS F Y" %}</p>
    <div class="col-md-7 col-lg-7" style="height: 450px; overflow: scroll">
      <!-- List of all the tasks for the day -->
      {% for task in tasks %}
      <div class="card m-1">
        <div class="card-body">
          {{ task.task }}
          <!-- {{ task.task }} - pk = {{ task.pk }} -->
          <span style="position: relative; float: right">
            <a href="{% url 'mark_as_done' task.pk %}" class="btn btn-success"
              ><i class="fa fa-check"></i> Mark as Done</a
            >
            <a href="{% url 'delete_task' task.pk %}" class="btn btn-danger"
              ><i class="fa fa-trash"></i
            ></a>
          </span>
        </div>
      </div>
      {% endfor %}
    </div>
    <div class="col-md-5 col-lg-5">
      <h5>Completed Tasks</h5>
      <!-- List of all the tasks that have completed -->
      {% for task in completed_tasks %}
      <div class="card m-1">
        <div class="card-body">
          {{ task.task }}
          <!-- {{ task.task }} - pk = {{ task.pk}} -->
          <span style="position: relative; float: right">
            <a href="{% url 'mark_as_undone' task.pk %}" class="btn btn-danger"
              ><i class="fa fa-check"></i> Mark as Undone</a
            >
          </span>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-lg-6 p-0" style="position: absolute; bottom: 50px">
      <!-- To Do Form -->
      <form action="{% url 'addTask' %}" method="POST">
        <!--data to be stored in DB i.e why use POST-->
        {% csrf_token %}
        <div class="form-group">
          <span style="display: flex">
            <input
              type="text"
              name="task"
              class="form-control"
              placeholder="Add a task"
            />
            <button type="submit" class="btn btn-primary" style="width: 200px">
              <i class="fa fa-plus"></i> Add
            </button>
          </span>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
