asgiref==3.6.0
boto3==1.26.109
botocore==1.29.109
certifi==2022.12.7
chardet==5.1.0
charset-normalizer==3.1.0
Django==4.2.4
django-admin-honeypot==1.1.0
django-admin-honeypot-updated-2021==1.2.0
django-admin-thumbnails==0.2.6
django-decouple==2.1
django-extensions==3.2.1
django-ipware==5.0.0
django-session-timeout==0.1.0
django-storages==1.13.2
gcloud==0.17.0
googleapis-common-protos==1.59.1
httplib2==0.22.0
idna==3.4
jmespath==1.0.1
jws==0.1.3
mysqlclient==2.1.1
oauth2client==3.0.0
Pillow==9.5.0
protobuf==4.24.0rc2
psycopg2-binary==2.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycryptodome==3.4.3
pyparsing==3.1.0
Pyrebase==3.0.27
python-dateutil==2.8.2
python-decouple==3.8
python-jwt==2.0.1
pytz==2023.3
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.9
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.3
tzdata==2023.3
urllib3==1.26.15
