/* Sample AI messenger CSS */

/* Style for the AI messenger popup */
#aiMessengerPopup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    height: 400px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

/* Style for the chat interface within the popup */
#chatInterface {
    height: calc(100% - 40px); /* Adjust based on the height of other elements within the popup */
    padding: 10px;
    overflow-y: auto;
}

/* Style for individual chat messages */
.chatMessage {
    margin-bottom: 10px;
    padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style for the user input field */
#userQueryInput {
    width: calc(100% - 70px); /* Adjust based on the width of other elements within the popup */
    margin-right: 10px;
    padding: 5px;
}

/* Style for the send button */
#sendQueryButton {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Hide the popup by default */
.hidden {
    display: none;
}
/* -----------------------------------------# */
/* ai_messenger.css */

#aiMessengerPopup {
    /* Styles for the AI messenger popup container */
    /* Add styles as per the previous example */
}

#chatInterface {
    /* Styles for the chat interface within the popup */
    /* Add styles as per the previous example */
}

.chatMessage {
    /* Styles for individual chat messages */
    /* Add styles as per the previous example */
}

#userQueryInput {
    /* Styles for the user input field */
    /* Add styles as per the previous example */
}

#sendQueryButton {
    /* Styles for the send button */
    /* Add styles as per the previous example */
}

.hidden {
    /* Hide the popup by default */
    /* Add styles as per the previous example */
}
